LightBorder Vertical{
    int x = 5
    str y = "Test"
    str z = "init"
    str a
    // This is a nested block
    DashedBorder Horizontal {
        Red Button {
            "ls -l",
            System("ls -l"),
            Animated,
            z
        }
        separator
        BlueLight Button{
            "chrome",
            System("/usr/bin/google-chrome-stable"),
            Ascii,
            z
        }
    }
    Heavy separator
    /*
    Exits the UI
    */
    Text("This button exits the TUI")
    Button {
        "Exit",
        "Exit"
    }
}

