Vertical
{
    int x
    Red Menu{
        [ "Physics", "Maths", "Chemistry", "Biology",],
        HorizontalAnimated,
        x
    }
    int a
    Green Menu {
        [ "Physics", "Maths", "Chemistry", "Biology",],
        Vertical,
        a
    }
    int y
    int z
    Cyan Toggle {
        [ "On", "Off", ],
        y
    }
    BlueLight Dropdown {
        [ "Zain", "Mahesh", "Alqama", "Vaidic", "Mundane", "Advait", ],
        z
    }
    Button{
        "Button2",
        "Exit",
        Animated
    }
}