Horizontal{
    Red Button{
        "Button1",
        "Exit",
        Simple
    }
    Yellow Button{
        "Button2",
        "Exit",
        Animated
    }
    Vertical{
        Button{
            "Button3",
            "Exit"
        }
        Button{
            "Button4",
            "Exit",
            Ascii
        }
        Horizontal{
            Button{
                "Button5",
                "Exit",
                Animated
            }
            Button{
                "Button6",
                "Exit"
            }
        }
    }
    Horizontal{
        Button{
            "Button7",
            "Exit",
            Animated
        }
        Button{
            "Button8",
            "Exit"
        }
    }
}