Vertical{
    str x
    Button{
        "Open firefox",
        System("/usr/bin/firefox"),
        Animated,
        x
    }
    int y = 20
    Slider {
        "A Slider",
        y,
        0,
        100,
        1
    }
    Horizontal {
        int z = 1
        int w
        Dropdown {
            [ "Zain", "Mahesh", "Alqama", "Vaidic", "Mundane", "Advait", ],
            z
        }
        Toggle {
            [ "On", "Off", ],
            w
        }
    }

    Button {
        "Exit",
        "Exit",
        Ascii
    }
}