Horizontal{
    Button{
        "Button1",
        "Exit"
    }
    Button{
        "Button2",
        "Exit"
    }
    Vertical{
        Button{
            "Button3",
            "Exit"
        }
        Button{
            "Button4",
            "Exit"
        }
        Horizontal{
            Button{
                "Button5",
                "Exit"
            }
            Button{
                "Button6",
                "Exit"
            }
        }
    }
    Horizontal{
        Button{
            "Button7",
            "Exit"
        }
        Button{
            "Button8",
            "Exit"
        }
    }
}