Vertical {
    // Vertical radiobox
    int x
    int y
    Red Radiobox {
        ["Mechanical", "Chemistry", "Physics", "Electrical", ],
        x
    }
    Heavy separator
    Horizontal {
        // In block
        Text("Select your branch")
        YellowLight Radiobox {
            ["Mechanical", "Chemistry", "Physics", "Electrical", ],
            y
        }
    }
    int z 
    Blue Checkbox {
        "Quick",
        z
    }
    int w 
    Green Checkbox {
        "FTXUI",
        w
    }
    Blue Button {
        "Exit",
        "Exit"
    }
}