Vertical{
    int x = 5
    Slider{
        "Slider 1: ",
        x,
        0,
        100,
        1
    }
    Horizontal{
        int y = 40
        Slider{
            "Slider 2: ",
            y,
            0,
            100,
            2
        }
        int z = 90
        Slider{
            "Slider 3: ",
            z,
            0,
            100,
            5
        }
    }
    Horizontal{
        Button{
            "Exit",
            "Exit",
            Animated
        }
    }
}